<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Brian/source/InsConsole/insuranceDb.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3638"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:mainBilledService"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="BilledService" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="68"/><column index="2" value="195"/><column index="3" value="61"/><column index="4" value="161"/><column index="5" value="157"/><column index="6" value="98"/><column index="7" value="62"/><column index="8" value="60"/><column index="9" value="83"/><column index="10" value="112"/><column index="11" value="130"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="CareLocation" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="72"/><column index="2" value="60"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Claim" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="67"/><column index="2" value="48"/><column index="3" value="48"/><column index="4" value="76"/><column index="5" value="86"/><column index="6" value="55"/><column index="7" value="109"/><column index="8" value="82"/><column index="9" value="83"/><column index="10" value="72"/><column index="11" value="78"/><column index="12" value="66"/><column index="13" value="109"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Provider" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="68"/><column index="2" value="72"/><column index="3" value="98"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;InsPlan&quot; (
	&quot;planId&quot; INTEGER NOT NULL UNIQUE,
	&quot;individualDeduct_In&quot;  decimal(10,5) NOT NULL,
	&quot;familyDeduct_In&quot;  decimal(10,5) NOT NULL,
	&quot;individualDeduct_Out&quot;  decimal(10,5) NOT NULL,
	&quot;familyDeduct_Out&quot;  decimal(10,5) NOT NULL,
	&quot;reimbursementFunds&quot; decimal(10,5) NOT NULL,
	&quot;coPay&quot; int,
	&quot;coinsuranceShareUrgentCare&quot; int,
	&quot;coinsuranceShareExams&quot; int,
	&quot;coinsuranceShareER&quot; int,
	&quot;familyOutOfPocketMax_In&quot;  decimal(10,5),
	&quot;familyOutofPocketMax_Out&quot;  decimal(10,5),
	&quot;individualOutOfPocketMax_In&quot;  decimal(10,5),
	&quot;individualOutOfPocketMax_Out&quot;  decimal(10,5),
	PRIMARY KEY(&quot;planId&quot; AUTOINCREMENT)
)</sql><current_tab id="0"/></tab_sql></sqlb_project>
